<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recognition</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
body {
    background: linear-gradient(to right, #ff9966, #ff5e62);
    color: white;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 600px;
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

h2 {
    font-weight: bold;
}

.image-preview {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid white;
}

button {
    font-size: 18px;
    padding: 10px;
    border-radius: 8px;
    background: #ff5e62;
    border: none;
    transition: 0.3s;
}

button:hover {
    background: #ff9966;
}

input[type="file"] {
    background: white;
    padding: 10px;
    border-radius: 8px;
    border: none;
}

    </style>
</head>
<body>

    <div class="container text-center">
        <h2 class="mb-4">🍔 Food Recognition & Calorie Estimation</h2>
        
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="image" class="form-control mb-3" required accept="image/*" onchange="previewImage(event)">
            <img id="imagePreview" class="image-preview mb-3" style="display:none;">
            <button type="submit" class="btn btn-primary w-100">Upload & Predict</button>
        </form>

        {% if prediction %}
        <div class="mt-4">
            <h4>🍽️ Food Identified: <strong>{{ prediction }}</strong></h4>
            <h5>🔥 Estimated Calories: <strong>{{ calories }} kcal</strong></h5>
            <img src="{{ image_path }}" class="image-preview mt-3">
        </div>
        {% endif %}
    </div>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function(){
                var output = document.getElementById('imagePreview');
                output.src = reader.result;
                output.style.display = 'block';
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>

</body>
</html>
